{
  "typeCheckingMode": "strict",
  "include": ["src", "test"],
  "exclude": ["**/__pycache__", "**/node_modules", ".venv"],
  "extraPaths": ["src", "typings"],
  "reportCallInDefaultInitializer": "none",
}
